<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 2336px;
        }

        .firstline {
            color: white;
            
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
            padding: 28px;
            margin: 15px;

        }

        .secondline {
            color: white;
           
            display: block;
            margin: 50px auto;
            width: 49%;
            align-items: center;
        }

        .thirdline {
            color: white;
           
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .secondline li {
            display: inline-block;
            padding: 15px 30px;


        }

        .list li a {
            text-decoration: none;
            color: white;
            padding: 20px 20px;

        }

        .list li a:hover {
            color: red;

        }

        .btn {

            margin: 22px 21px;
            background-color: black;
            color: white;
            padding: 23px 29px;
            border: 2px solid grey;
            border-radius: 20px;
        }

        .btn:hover {
            color: rgb(77, 241, 77);

        }

        .bn {
            color: orange;
            padding: 11px 4px;
        }

        p {
            color: white;
            width: 618px;
            height: 232px;
        }


        .imp {

            padding: 700px 163px;
            margin: -696px 205px;
        }

        .press {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 19px 0px;
            padding: 17px 38px;
            border-radius: 17px;
            border: 2px solid grey;


        }

        p:hover {
            color: rgb(244, 244, 229);
        }

        .press:hover {
            background-color: rgba(255, 255, 255, 0.418);
            color: black;
        }

        .lowerbody {
            background-color: rgba(255, 255, 255, 0.785);
            padding: 100px 180px;
            margin: 11px 48px;
        }

        .lorem {
            color: black;
        }

        .lorem:hover {
            color: black;
        }

        .btween {
            display: inline-block;
            margin: 78px 87px;
        }

        .ctn {

            margin: 22px 21px;
            background-color: black;
            color: white;
            padding: 23px 29px;
            border: 2px solid grey;
            border-radius: 20px;

        }

        .ctn:hover {
            color: blanchedalmond;
        }

        .right:hover {
            color: white;

        }
    </style>
</head>

<body>
    <header class="main">
        <div class="topbody">
            <div class="firstline">
                <a> <img src="gymlogo.png" alt=""></a>
            </div>
            <div class="secondline">
                <ul class="list">
                    <li><a href="#"><big>Home</big></a></li>
                    <li><a href="#"><big>Aboute</big></a></li>
                    <li><a href="#"><big>Classes</big></a></li>
                    <li><a href="#"><big>Blog</big></a></li>
                    <li><a href="#"><big>Gallary</big></a></li>
                </ul>
            </div>
            <div class="thirdline">
                <button class="btn"><big>Sign Up Today</big></button>

            </div>
        </div>
    </header>
    <section class="midbody">
        <div class="imp">
            <img src="backgruond.png">
            <div class="firstbox">

                <h1 class="bn"><big>BENEFITS</big></h1>
                <p><big>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem non asperiores eum,
                        odio
                        labore
                        cumque. Quibusdam ipsum illo eum eveniet saepe laborum reprehenderit velit. Unde quos,
                        asperiores
                        laborum quibusdam voluptatum corporis repudiandae odit sunt ea vero aperiam quae ullam
                        reiciendis,
                        ipsam, delectus non architecto? Eos delectus quis, beatae inventore ut repudiandae accusamus
                        tempora
                        maiores voluptates dignissimos quod quidem in repellat eveniet atque velit adipisci placeat?
                        Asperiores
                        perspiciatis excepturi possimus quisquam, impedit, dicta perferendis nostrum quia tenetur,
                        blanditiis
                        eos rem alias? Distinctio dolores eius fuga recusandae nesciunt possimus quisquam architecto,
                        tenetur
                        eos odit ipsam maiores veritatis deleniti sequi libero sapiente numquam.</big></p>
                <button class="press"><big>READMORE</big></button>
            </div>
        </div>
    </section>
    <section class="lowerbody">

        <img src="workout.png">
        <div class="btween">
            <h1 class="right"><big>STORY ABOUT US</big></h1>
            <p class="lorem"> <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veritatis
                    laboriosam doloribus nemo voluptatum animi illum quis excepturi incidunt, rem maxime odio quas dicta
                    rerum velit iste suscipit dolorem magni, sunt tempora provident. Reprehenderit molestias eaque
                    tempore a cum itaque aut dicta nulla, veniam consequuntur saepe est ducimus repellendus fugiat unde
                    tenetur animi qui voluptatibus magnam nihil minima? Sint saepe ipsa doloribus, quibusdam corporis
                    porro laborum quos expedita in unde perspiciatis, explicabo iusto! Quod, eligendi. Esse animi
                    nostrum consequatur itaque, velit commodi suscipit cumque quae, mollitia quam fuga! Eveniet velit
                    consequatur porro totam delectus maiores ipsam aspernatur autem nemo a?</big></p>
            <button class="ctn"><big>READMORE</big></button>

        </div>

    </section>

</body>

</html>